<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
WVTWordList (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.wordlist.WVTWordList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WVTWordList (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVTWordList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWord.html" title="class in edu.udo.cs.wvtool.wordlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/udo/cs/wvtool/wordlist/WVTWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTWordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.udo.cs.wvtool.wordlist</FONT>
<BR>
Class WVTWordList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.udo.cs.wvtool.wordlist.WVTWordList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WVTWordList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a word list. It is used to store information about individual words, to count words and to calculate the vectors.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: WVTWordList.java,v 1.6 2007/05/22 18:07:27 mjwurst Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Wurst</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#appendWords">appendWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates, whether missing words should be added to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#numClasses">numClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of possible class values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#numDocuments">numDocuments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of documents processed so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#numLocalTerms">numLocalTerms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of terms processed in the current document so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#updateOnlyCurrent">updateOnlyCurrent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates, whether the document and class frequencies should be updated as well, or only the frequencies for the current document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#wordList">wordList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequential indexing structure, to ensure a fixed order of all words in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#wordMap">wordMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hash used to find words efficiently</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#WVTWordList(int)">WVTWordList</A></B>(int&nbsp;numClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of WVTWordList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#WVTWordList(java.util.List, int)">WVTWordList</A></B>(java.util.List&nbsp;words,
            int&nbsp;numClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#WVTWordList(java.io.Reader)">WVTWordList</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of WVTWordList by reading it from a stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#addWordOccurance(java.lang.String)">addWordOccurance</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the occurance of the given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#closeDocument(edu.udo.cs.wvtool.main.WVTDocumentInfo)">closeDocument</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to reset the calculation for individual documents after the given document has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getClassFrequencies(int)">getClassFrequencies</A></B>(int&nbsp;classValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document frequencies of documents having a given class value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getDocumentFrequencies()">getDocumentFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getFrequenciesForCurrentDocument()">getFrequenciesForCurrentDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the word frequencies for the document that is currently processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getFrequencyByRank(int)">getFrequencyByRank</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document frequency of the word that is on the p-th rank, assuming that each word occupies exactly one rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getNumDocuments()">getNumDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numDocuments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getNumWords()">getNumWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of words in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getTermCountForCurrentDocument()">getTermCountForCurrentDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#getWord(int)">getWord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WVTWord with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#isAppendWords()">isAppendWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appendWords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#isUpdateOnlyCurrent()">isUpdateOnlyCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the updateOnlyCurrent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#pruneByFrequency(int, int)">pruneByFrequency</A></B>(int&nbsp;min,
                 int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prune the word list by document frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#setAppendWords(boolean)">setAppendWords</A></B>(boolean&nbsp;appendWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the appendWords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#setUpdateOnlyCurrent(boolean)">setUpdateOnlyCurrent</A></B>(boolean&nbsp;updateOnlyCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the updateOnlyCurrent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#store(java.io.Writer)">store</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the wordlist to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html#storePlain(java.io.Writer)">storePlain</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the wordlist to a stream without any additional info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wordMap"><!-- --></A><H3>
wordMap</H3>
<PRE>
private java.util.Map <B>wordMap</B></PRE>
<DL>
<DD>A Hash used to find words efficiently
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordList"><!-- --></A><H3>
wordList</H3>
<PRE>
private java.util.List <B>wordList</B></PRE>
<DL>
<DD>A sequential indexing structure, to ensure a fixed order of all words in the list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numClasses"><!-- --></A><H3>
numClasses</H3>
<PRE>
private int <B>numClasses</B></PRE>
<DL>
<DD>the number of possible class values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="appendWords"><!-- --></A><H3>
appendWords</H3>
<PRE>
private boolean <B>appendWords</B></PRE>
<DL>
<DD>indicates, whether missing words should be added to the list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateOnlyCurrent"><!-- --></A><H3>
updateOnlyCurrent</H3>
<PRE>
private boolean <B>updateOnlyCurrent</B></PRE>
<DL>
<DD>indicates, whether the document and class frequencies should be updated as well, or only the frequencies for the current document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDocuments"><!-- --></A><H3>
numDocuments</H3>
<PRE>
private int <B>numDocuments</B></PRE>
<DL>
<DD>the number of documents processed so far
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numLocalTerms"><!-- --></A><H3>
numLocalTerms</H3>
<PRE>
private int <B>numLocalTerms</B></PRE>
<DL>
<DD>the number of terms processed in the current document so far
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WVTWordList(int)"><!-- --></A><H3>
WVTWordList</H3>
<PRE>
public <B>WVTWordList</B>(int&nbsp;numClasses)</PRE>
<DL>
<DD>Create a new instance of WVTWordList.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numClasses</CODE> - the number of possible class values</DL>
</DL>
<HR>

<A NAME="WVTWordList(java.util.List, int)"><!-- --></A><H3>
WVTWordList</H3>
<PRE>
public <B>WVTWordList</B>(java.util.List&nbsp;words,
                   int&nbsp;numClasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="WVTWordList(java.io.Reader)"><!-- --></A><H3>
WVTWordList</H3>
<PRE>
public <B>WVTWordList</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Create a new instance of WVTWordList by reading it from a stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream from which to read the information</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWordOccurance(java.lang.String)"><!-- --></A><H3>
addWordOccurance</H3>
<PRE>
public void <B>addWordOccurance</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Count the occurance of the given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word</DL>
</DD>
</DL>
<HR>

<A NAME="closeDocument(edu.udo.cs.wvtool.main.WVTDocumentInfo)"><!-- --></A><H3>
closeDocument</H3>
<PRE>
public void <B>closeDocument</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</PRE>
<DL>
<DD>Used to reset the calculation for individual documents after the given document has been processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - information about the document</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequenciesForCurrentDocument()"><!-- --></A><H3>
getFrequenciesForCurrentDocument</H3>
<PRE>
public int[] <B>getFrequenciesForCurrentDocument</B>()</PRE>
<DL>
<DD>Get the word frequencies for the document that is currently processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the word frequencies</DL>
</DD>
</DL>
<HR>

<A NAME="getTermCountForCurrentDocument()"><!-- --></A><H3>
getTermCountForCurrentDocument</H3>
<PRE>
public int <B>getTermCountForCurrentDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentFrequencies()"><!-- --></A><H3>
getDocumentFrequencies</H3>
<PRE>
public int[] <B>getDocumentFrequencies</B>()</PRE>
<DL>
<DD>Get the document frequencies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the document frequencies</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFrequencies(int)"><!-- --></A><H3>
getClassFrequencies</H3>
<PRE>
public int[] <B>getClassFrequencies</B>(int&nbsp;classValue)</PRE>
<DL>
<DD>Get the document frequencies of documents having a given class value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classValue</CODE> - the class value
<DT><B>Returns:</B><DD>an array containing the document frequencies for the given class</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.Writer)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>Write the wordlist to a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to which to write the word list</DL>
</DD>
</DL>
<HR>

<A NAME="storePlain(java.io.Writer)"><!-- --></A><H3>
storePlain</H3>
<PRE>
public void <B>storePlain</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>Write the wordlist to a stream without any additional info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to which to write the word list</DL>
</DD>
</DL>
<HR>

<A NAME="isAppendWords()"><!-- --></A><H3>
isAppendWords</H3>
<PRE>
public boolean <B>isAppendWords</B>()</PRE>
<DL>
<DD>Returns the appendWords.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateOnlyCurrent()"><!-- --></A><H3>
isUpdateOnlyCurrent</H3>
<PRE>
public boolean <B>isUpdateOnlyCurrent</B>()</PRE>
<DL>
<DD>Returns the updateOnlyCurrent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAppendWords(boolean)"><!-- --></A><H3>
setAppendWords</H3>
<PRE>
public void <B>setAppendWords</B>(boolean&nbsp;appendWords)</PRE>
<DL>
<DD>Sets the appendWords.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendWords</CODE> - The appendWords to set</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateOnlyCurrent(boolean)"><!-- --></A><H3>
setUpdateOnlyCurrent</H3>
<PRE>
public void <B>setUpdateOnlyCurrent</B>(boolean&nbsp;updateOnlyCurrent)</PRE>
<DL>
<DD>Sets the updateOnlyCurrent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateOnlyCurrent</CODE> - The updateOnlyCurrent to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDocuments()"><!-- --></A><H3>
getNumDocuments</H3>
<PRE>
public int <B>getNumDocuments</B>()</PRE>
<DL>
<DD>Returns the numDocuments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getNumWords()"><!-- --></A><H3>
getNumWords</H3>
<PRE>
public int <B>getNumWords</B>()</PRE>
<DL>
<DD>Return the number of words in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of words</DL>
</DD>
</DL>
<HR>

<A NAME="pruneByFrequency(int, int)"><!-- --></A><H3>
pruneByFrequency</H3>
<PRE>
public void <B>pruneByFrequency</B>(int&nbsp;min,
                             int&nbsp;max)</PRE>
<DL>
<DD>Prune the word list by document frequencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - minimal document frequency, all words with less frequency will be deleted<DD><CODE>max</CODE> - maximal document frequency, all words with more frequency will be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequencyByRank(int)"><!-- --></A><H3>
getFrequencyByRank</H3>
<PRE>
public int <B>getFrequencyByRank</B>(int&nbsp;p)</PRE>
<DL>
<DD>Returns the document frequency of the word that is on the p-th rank, assuming that each word occupies exactly one rank. Ranks start by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the rank of the word starting with 1 for the first rank
<DT><B>Returns:</B><DD>the document frequency of the word on the p-pth rank.</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
public java.lang.String <B>getWord</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the WVTWord with the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the word</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVTWordList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWord.html" title="class in edu.udo.cs.wvtool.wordlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/udo/cs/wvtool/wordlist/WVTWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTWordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
