<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:55 CEST 2007 -->
<TITLE>
WVTConfiguration (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.config.WVTConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WVTConfiguration (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVTConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfigException.html" title="class in edu.udo.cs.wvtool.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfigurationFact.html" title="class in edu.udo.cs.wvtool.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/udo/cs/wvtool/config/WVTConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.udo.cs.wvtool.config</FONT>
<BR>
Class WVTConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.udo.cs.wvtool.config.WVTConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WVTConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
WVTool Configuration. The configuration consists of a set of rules that determine which components to use for each step, dependend on given information about the document. This allows to dynamically choose, e.g. a tokenizer, depending whether the document was read from PDF or from plain text. Rules have no special structure, despite that they take document information as input and return an Object representing the component to be used.
 
 A shortcut for cases where always the same component is used, independently of the document, is the WVTConfigurationFact.
 
 Configuration rules can be provided in three ways:
 
 1. A simple standard configuration can be used 2. The configuration can be read from a stream (not yet implemented) 3. Setter Methods can be used to create the configuration manually from Java code
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: WVTConfiguration.java,v 1.6 2007/05/22 16:39:58 mjwurst Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Wurst</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#ruleSet">ruleSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data structure to store the rules for the individual steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_CHAR_MAPPER">STEP_CHAR_MAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_INPUT_FILTER">STEP_INPUT_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_LOADER">STEP_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_OUTPUT">STEP_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_STEMMER">STEP_STEMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_TOKENIZER">STEP_TOKENIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_VECTOR_CREATION">STEP_VECTOR_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#STEP_WORDFILTER">STEP_WORDFILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#TYPE_HTML">TYPE_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#TYPE_PDF">TYPE_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#TYPE_TEXT">TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#TYPE_XML">TYPE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#WVTConfiguration()">WVTConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of WVTConfiguration, setting up a standard configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#WVTConfiguration(java.io.Reader)">WVTConfiguration</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of WVTConfiguration by reading a configuration from a stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#determineType(edu.udo.cs.wvtool.main.WVTDocumentInfo)">determineType</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of file using some heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#getComponentForStep(java.lang.String, edu.udo.cs.wvtool.main.WVTDocumentInfo)">getComponentForStep</A></B>(java.lang.String&nbsp;step,
                    <A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object to use in a given step according to given document informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html#setConfigurationRule(java.lang.String, edu.udo.cs.wvtool.config.WVTConfigurationRule)">setConfigurationRule</A></B>(java.lang.String&nbsp;step,
                     <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfigurationRule.html" title="interface in edu.udo.cs.wvtool.config">WVTConfigurationRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a rule for a given step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STEP_INPUT_FILTER"><!-- --></A><H3>
STEP_INPUT_FILTER</H3>
<PRE>
public static final java.lang.String <B>STEP_INPUT_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_INPUT_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_CHAR_MAPPER"><!-- --></A><H3>
STEP_CHAR_MAPPER</H3>
<PRE>
public static final java.lang.String <B>STEP_CHAR_MAPPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_CHAR_MAPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_LOADER"><!-- --></A><H3>
STEP_LOADER</H3>
<PRE>
public static final java.lang.String <B>STEP_LOADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_LOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_TOKENIZER"><!-- --></A><H3>
STEP_TOKENIZER</H3>
<PRE>
public static final java.lang.String <B>STEP_TOKENIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_TOKENIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_WORDFILTER"><!-- --></A><H3>
STEP_WORDFILTER</H3>
<PRE>
public static final java.lang.String <B>STEP_WORDFILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_WORDFILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_STEMMER"><!-- --></A><H3>
STEP_STEMMER</H3>
<PRE>
public static final java.lang.String <B>STEP_STEMMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_STEMMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_VECTOR_CREATION"><!-- --></A><H3>
STEP_VECTOR_CREATION</H3>
<PRE>
public static final java.lang.String <B>STEP_VECTOR_CREATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_VECTOR_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_OUTPUT"><!-- --></A><H3>
STEP_OUTPUT</H3>
<PRE>
public static final java.lang.String <B>STEP_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.STEP_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TEXT"><!-- --></A><H3>
TYPE_TEXT</H3>
<PRE>
public static final int <B>TYPE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.TYPE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_XML"><!-- --></A><H3>
TYPE_XML</H3>
<PRE>
public static final int <B>TYPE_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.TYPE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_HTML"><!-- --></A><H3>
TYPE_HTML</H3>
<PRE>
public static final int <B>TYPE_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.TYPE_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PDF"><!-- --></A><H3>
TYPE_PDF</H3>
<PRE>
public static final int <B>TYPE_PDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.config.WVTConfiguration.TYPE_PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ruleSet"><!-- --></A><H3>
ruleSet</H3>
<PRE>
private java.util.Map <B>ruleSet</B></PRE>
<DL>
<DD>data structure to store the rules for the individual steps
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WVTConfiguration(java.io.Reader)"><!-- --></A><H3>
WVTConfiguration</H3>
<PRE>
public <B>WVTConfiguration</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Creates a new instance of WVTConfiguration by reading a configuration from a stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream, from which to read the configuration</DL>
</DL>
<HR>

<A NAME="WVTConfiguration()"><!-- --></A><H3>
WVTConfiguration</H3>
<PRE>
public <B>WVTConfiguration</B>()</PRE>
<DL>
<DD>Creates a new instance of WVTConfiguration, setting up a standard configuration
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigurationRule(java.lang.String, edu.udo.cs.wvtool.config.WVTConfigurationRule)"><!-- --></A><H3>
setConfigurationRule</H3>
<PRE>
public final void <B>setConfigurationRule</B>(java.lang.String&nbsp;step,
                                       <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfigurationRule.html" title="interface in edu.udo.cs.wvtool.config">WVTConfigurationRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Set a rule for a given step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step<DD><CODE>rule</CODE> - the rule for this step</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentForStep(java.lang.String, edu.udo.cs.wvtool.main.WVTDocumentInfo)"><!-- --></A><H3>
getComponentForStep</H3>
<PRE>
public final java.lang.Object <B>getComponentForStep</B>(java.lang.String&nbsp;step,
                                                  <A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Get the object to use in a given step according to given document informations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step<DD><CODE>info</CODE> - the document information
<DT><B>Returns:</B><DD>the object to use</DL>
</DD>
</DL>
<HR>

<A NAME="determineType(edu.udo.cs.wvtool.main.WVTDocumentInfo)"><!-- --></A><H3>
determineType</H3>
<PRE>
public static int <B>determineType</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Determines the type of file using some heuristics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the document info
<DT><B>Returns:</B><DD>an int representing a file type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVTConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfigException.html" title="class in edu.udo.cs.wvtool.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfigurationFact.html" title="class in edu.udo.cs.wvtool.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/udo/cs/wvtool/config/WVTConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
