<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:59 CEST 2007 -->
<TITLE>
Class Hierarchy (WVTool Class Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/udo/cs/wvtool/config/package-tree.html">edu.udo.cs.wvtool.config</A>, <A HREF="edu/udo/cs/wvtool/crawler/package-tree.html">edu.udo.cs.wvtool.crawler</A>, <A HREF="edu/udo/cs/wvtool/external/package-tree.html">edu.udo.cs.wvtool.external</A>, <A HREF="edu/udo/cs/wvtool/generic/charmapper/package-tree.html">edu.udo.cs.wvtool.generic.charmapper</A>, <A HREF="edu/udo/cs/wvtool/generic/inputfilter/package-tree.html">edu.udo.cs.wvtool.generic.inputfilter</A>, <A HREF="edu/udo/cs/wvtool/generic/loader/package-tree.html">edu.udo.cs.wvtool.generic.loader</A>, <A HREF="edu/udo/cs/wvtool/generic/output/package-tree.html">edu.udo.cs.wvtool.generic.output</A>, <A HREF="edu/udo/cs/wvtool/generic/stemmer/package-tree.html">edu.udo.cs.wvtool.generic.stemmer</A>, <A HREF="edu/udo/cs/wvtool/generic/tokenizer/package-tree.html">edu.udo.cs.wvtool.generic.tokenizer</A>, <A HREF="edu/udo/cs/wvtool/generic/vectorcreation/package-tree.html">edu.udo.cs.wvtool.generic.vectorcreation</A>, <A HREF="edu/udo/cs/wvtool/generic/wordfilter/package-tree.html">edu.udo.cs.wvtool.generic.wordfilter</A>, <A HREF="edu/udo/cs/wvtool/main/package-tree.html">edu.udo.cs.wvtool.main</A>, <A HREF="edu/udo/cs/wvtool/util/package-tree.html">edu.udo.cs.wvtool.util</A>, <A HREF="edu/udo/cs/wvtool/wordlist/package-tree.html">edu.udo.cs.wvtool.wordlist</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>AbstractStemmer</B></A> (implements edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">SimpleStemmer</A>, edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A>, edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">WVTStemmer</A>)
<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/AbstractWordNetStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>AbstractWordNetStemmer</B></A><UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/WordNetHypernymStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>WordNetHypernymStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/WordNetSynonymStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>WordNetSynonymStemmer</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/DictionaryStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>DictionaryStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/DummyStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>DummyStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/FastGermanStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>FastGermanStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/LovinsStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>LovinsStemmerWrapper</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/PorterStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>PorterStemmerWrapper</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/SnowballLovinsStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>SnowballLovinsStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/SnowballStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>SnowballStemmerWrapper</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/ToLowerCaseConverter.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>ToLowerCaseConverter</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/AbstractStopWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>AbstractStopWordFilter</B></A> (implements edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A>, edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/WVTWordFilter.html" title="interface in edu.udo.cs.wvtool.generic.wordfilter">WVTWordFilter</A>)
<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/CombinedWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>CombinedWordFilter</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/DummyWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>DummyWordFilter</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/SelectingWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>SelectingWordFilter</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/StopWordFilterFile.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>StopWordFilterFile</B></A><LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/StopwordsCzech.html" title="class in edu.udo.cs.wvtool.external"><B>StopwordsCzech</B></A><LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/StopwordsFrench.html" title="class in edu.udo.cs.wvtool.external"><B>StopwordsFrench</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/StopWordsWrapper.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>StopWordsWrapper</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/StopWordsWrapperGerman.html" title="class in edu.udo.cs.wvtool.generic.wordfilter"><B>StopWordsWrapperGerman</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/BinaryOccurrences.html" title="class in edu.udo.cs.wvtool.generic.vectorcreation"><B>BinaryOccurrences</B></A> (implements edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/WVTVectorCreator.html" title="interface in edu.udo.cs.wvtool.generic.vectorcreation">WVTVectorCreator</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.crawler.<A HREF="edu/udo/cs/wvtool/crawler/CrawledInputList.html" title="class in edu.udo.cs.wvtool.crawler"><B>CrawledInputList</B></A> (implements edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>)
<LI TYPE="circle">websphinx.Crawler (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.crawler.<A HREF="edu/udo/cs/wvtool/crawler/WVToolCrawler.html" title="class in edu.udo.cs.wvtool.crawler"><B>WVToolCrawler</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.charmapper.<A HREF="edu/udo/cs/wvtool/generic/charmapper/DummyCharConverter.html" title="class in edu.udo.cs.wvtool.generic.charmapper"><B>DummyCharConverter</B></A> (implements edu.udo.cs.wvtool.generic.charmapper.<A HREF="edu/udo/cs/wvtool/generic/charmapper/WVTCharConverter.html" title="interface in edu.udo.cs.wvtool.generic.charmapper">WVTCharConverter</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/GermanStemmer.html" title="class in edu.udo.cs.wvtool.external"><B>GermanStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/LovinsStemmer.html" title="class in edu.udo.cs.wvtool.external"><B>LovinsStemmer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.tokenizer.<A HREF="edu/udo/cs/wvtool/generic/tokenizer/NGramTokenizer.html" title="class in edu.udo.cs.wvtool.generic.tokenizer"><B>NGramTokenizer</B></A> (implements edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A>, edu.udo.cs.wvtool.generic.tokenizer.<A HREF="edu/udo/cs/wvtool/generic/tokenizer/WVTTokenizer.html" title="interface in edu.udo.cs.wvtool.generic.tokenizer">WVTTokenizer</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/PDFInputFilter.html" title="class in edu.udo.cs.wvtool.generic.inputfilter"><B>PDFInputFilter</B></A> (implements edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/WVTInputFilter.html" title="interface in edu.udo.cs.wvtool.generic.inputfilter">WVTInputFilter</A>)
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/TagIgnoringReader.html" title="class in edu.udo.cs.wvtool.generic.inputfilter"><B>TagIgnoringReader</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/SelectingInputFilter.html" title="class in edu.udo.cs.wvtool.generic.inputfilter"><B>SelectingInputFilter</B></A> (implements edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/WVTInputFilter.html" title="interface in edu.udo.cs.wvtool.generic.inputfilter">WVTInputFilter</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/SimpleTagIgnoringReader.html" title="class in edu.udo.cs.wvtool.generic.inputfilter"><B>SimpleTagIgnoringReader</B></A> (implements edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/WVTInputFilter.html" title="interface in edu.udo.cs.wvtool.generic.inputfilter">WVTInputFilter</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.tokenizer.<A HREF="edu/udo/cs/wvtool/generic/tokenizer/SimpleTokenizer.html" title="class in edu.udo.cs.wvtool.generic.tokenizer"><B>SimpleTokenizer</B></A> (implements edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A>, edu.udo.cs.wvtool.generic.tokenizer.<A HREF="edu/udo/cs/wvtool/generic/tokenizer/WVTTokenizer.html" title="interface in edu.udo.cs.wvtool.generic.tokenizer">WVTTokenizer</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.loader.<A HREF="edu/udo/cs/wvtool/generic/loader/SourceAsTextLoader.html" title="class in edu.udo.cs.wvtool.generic.loader"><B>SourceAsTextLoader</B></A> (implements edu.udo.cs.wvtool.generic.loader.<A HREF="edu/udo/cs/wvtool/generic/loader/WVTDocumentLoader.html" title="interface in edu.udo.cs.wvtool.generic.loader">WVTDocumentLoader</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/Stemmer.html" title="class in edu.udo.cs.wvtool.external"><B>Stemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/Stopwords.html" title="class in edu.udo.cs.wvtool.external"><B>Stopwords</B></A><LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/StopWordsGerman.html" title="class in edu.udo.cs.wvtool.external"><B>StopWordsGerman</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/TermFrequency.html" title="class in edu.udo.cs.wvtool.generic.vectorcreation"><B>TermFrequency</B></A> (implements edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/WVTVectorCreator.html" title="interface in edu.udo.cs.wvtool.generic.vectorcreation">WVTVectorCreator</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/TermOccurrences.html" title="class in edu.udo.cs.wvtool.generic.vectorcreation"><B>TermOccurrences</B></A> (implements edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/WVTVectorCreator.html" title="interface in edu.udo.cs.wvtool.generic.vectorcreation">WVTVectorCreator</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/TextInputFilter.html" title="class in edu.udo.cs.wvtool.generic.inputfilter"><B>TextInputFilter</B></A> (implements edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/WVTInputFilter.html" title="interface in edu.udo.cs.wvtool.generic.inputfilter">WVTInputFilter</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/TFIDF.html" title="class in edu.udo.cs.wvtool.generic.vectorcreation"><B>TFIDF</B></A> (implements edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/WVTVectorCreator.html" title="interface in edu.udo.cs.wvtool.generic.vectorcreation">WVTVectorCreator</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util"><B>WVToolException</B></A><UL>
<LI TYPE="circle">edu.udo.cs.wvtool.config.<A HREF="edu/udo/cs/wvtool/config/WVTConfigException.html" title="class in edu.udo.cs.wvtool.config"><B>WVTConfigException</B></A><LI TYPE="circle">edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/WVToolIOException.html" title="class in edu.udo.cs.wvtool.util"><B>WVToolIOException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.loader.<A HREF="edu/udo/cs/wvtool/generic/loader/UniversalLoader.html" title="class in edu.udo.cs.wvtool.generic.loader"><B>UniversalLoader</B></A> (implements edu.udo.cs.wvtool.generic.loader.<A HREF="edu/udo/cs/wvtool/generic/loader/WVTDocumentLoader.html" title="interface in edu.udo.cs.wvtool.generic.loader">WVTDocumentLoader</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/WordList2AMLFile.html" title="class in edu.udo.cs.wvtool.util"><B>WordList2AMLFile</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.output.<A HREF="edu/udo/cs/wvtool/generic/output/WordVectorWriter.html" title="class in edu.udo.cs.wvtool.generic.output"><B>WordVectorWriter</B></A> (implements edu.udo.cs.wvtool.generic.output.<A HREF="edu/udo/cs/wvtool/generic/output/WVTOutputFilter.html" title="interface in edu.udo.cs.wvtool.generic.output">WVTOutputFilter</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.config.<A HREF="edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config"><B>WVTConfiguration</B></A><LI TYPE="circle">edu.udo.cs.wvtool.config.<A HREF="edu/udo/cs/wvtool/config/WVTConfigurationFact.html" title="class in edu.udo.cs.wvtool.config"><B>WVTConfigurationFact</B></A> (implements edu.udo.cs.wvtool.config.<A HREF="edu/udo/cs/wvtool/config/WVTConfigurationRule.html" title="interface in edu.udo.cs.wvtool.config">WVTConfigurationRule</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main"><B>WVTDocumentInfo</B></A><LI TYPE="circle">edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTFileInputList.html" title="class in edu.udo.cs.wvtool.main"><B>WVTFileInputList</B></A> (implements edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTool.html" title="class in edu.udo.cs.wvtool.main"><B>WVTool</B></A><LI TYPE="circle">edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/WVToolLogger.html" title="class in edu.udo.cs.wvtool.util"><B>WVToolLogger</B></A><UL>
<LI TYPE="circle">edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/StdOutLogger.html" title="class in edu.udo.cs.wvtool.util"><B>StdOutLogger</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.wordlist.<A HREF="edu/udo/cs/wvtool/wordlist/WVTWord.html" title="class in edu.udo.cs.wvtool.wordlist"><B>WVTWord</B></A><LI TYPE="circle">edu.udo.cs.wvtool.wordlist.<A HREF="edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist"><B>WVTWordList</B></A><LI TYPE="circle">edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main"><B>WVTWordVector</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/XMLInputFilter.html" title="class in edu.udo.cs.wvtool.generic.inputfilter"><B>XMLInputFilter</B></A> (implements edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/WVTInputFilter.html" title="interface in edu.udo.cs.wvtool.generic.inputfilter">WVTInputFilter</A>)
<LI TYPE="circle">edu.udo.cs.wvtool.external.<A HREF="edu/udo/cs/wvtool/external/XmlReader.html" title="class in edu.udo.cs.wvtool.external"><B>XmlReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer"><B>SimpleStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.util.<A HREF="edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util"><B>TokenEnumeration</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.charmapper.<A HREF="edu/udo/cs/wvtool/generic/charmapper/WVTCharConverter.html" title="interface in edu.udo.cs.wvtool.generic.charmapper"><B>WVTCharConverter</B></A><LI TYPE="circle">edu.udo.cs.wvtool.config.<A HREF="edu/udo/cs/wvtool/config/WVTConfigurationRule.html" title="interface in edu.udo.cs.wvtool.config"><B>WVTConfigurationRule</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.loader.<A HREF="edu/udo/cs/wvtool/generic/loader/WVTDocumentLoader.html" title="interface in edu.udo.cs.wvtool.generic.loader"><B>WVTDocumentLoader</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.inputfilter.<A HREF="edu/udo/cs/wvtool/generic/inputfilter/WVTInputFilter.html" title="interface in edu.udo.cs.wvtool.generic.inputfilter"><B>WVTInputFilter</B></A><LI TYPE="circle">edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main"><B>WVTInputList</B></A><LI TYPE="circle">edu.udo.cs.wvtool.main.<A HREF="edu/udo/cs/wvtool/main/WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main"><B>WVToolWordListener</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.output.<A HREF="edu/udo/cs/wvtool/generic/output/WVTOutputFilter.html" title="interface in edu.udo.cs.wvtool.generic.output"><B>WVTOutputFilter</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.<A HREF="edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer"><B>WVTStemmer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.tokenizer.<A HREF="edu/udo/cs/wvtool/generic/tokenizer/WVTTokenizer.html" title="interface in edu.udo.cs.wvtool.generic.tokenizer"><B>WVTTokenizer</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.vectorcreation.<A HREF="edu/udo/cs/wvtool/generic/vectorcreation/WVTVectorCreator.html" title="interface in edu.udo.cs.wvtool.generic.vectorcreation"><B>WVTVectorCreator</B></A><LI TYPE="circle">edu.udo.cs.wvtool.generic.wordfilter.<A HREF="edu/udo/cs/wvtool/generic/wordfilter/WVTWordFilter.html" title="interface in edu.udo.cs.wvtool.generic.wordfilter"><B>WVTWordFilter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
