# TFIDF

./: .project  pom.xml  run.sh~  runn.sh  stoplist.txt  stoplist.txt~  stopwords.txt  wordlist.txt
dictionary/: abbreviation.dic  exception.dic
resources/result/: wordlist.txt  wordlistTest.txt  wv.txt
src/Lib/wvtool-1.1/doc/javadoc/: index-all.html
src/Lib/wvtool-1.1/src/edu/udo/cs/wvtool/config/: WVTConfiguration.java
src/Lib/wvtool-1.1/src/edu/udo/cs/wvtool/generic/stemmer/: SnowballStemmerWrapper.java
src/Lib/wvtool-1.1/src/org/tartarus/snowball/: TestApp.java
src/main/java/Spark/: GuidAccess.java  GuidKeyWords.java  UserKeysSpark.java
src/main/java/app/: NewToken.java  Token.java  VCTokenizer.java  tfidf.java
src/main/java/clustering/: KMean.java
src/main/java/config/: Cluster.java  Document.java  Interest.java  TFVector.java  Topic.java  User.java  UserProfile.java
src/main/java/connectDB/: Cassandra.java  Config.java  ConnectMySQL.java  Name.java
src/main/java/hadoop/: Map.java  Reduce.java  UpdateCass.java  WordCount.java
src/main/java/org/knowceans/lda/: Corpus.java  LdaAlpha.java  LdaEstimate.java  LdaInference.java  LdaModel.java  Utils.java
src/main/java/stemmer/: StopWords.java
src/main/java/user/: UserProfiling.java
src/main/java/wvtNew/: WVToolNew.java
src/main/resources/input/: 0.txt  1.txt  2.txt
src/main/resources/output/: 0.txt  1.txt
src/main/resources/result/: wordlist.txt
src/test/java/test/: QueryToFile.java  T.java  Test.java  test.java
