<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:59 CEST 2007 -->
<TITLE>
Uses of Class edu.udo.cs.wvtool.main.WVTWordVector (WVTool Class Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.udo.cs.wvtool.main.WVTWordVector (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/udo/cs/wvtool/main/\class-useWVTWordVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTWordVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.udo.cs.wvtool.main.WVTWordVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.udo.cs.wvtool.generic.output"><B>edu.udo.cs.wvtool.generic.output</B></A></TD>
<TD>Provides classes and interfaces for output filters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.udo.cs.wvtool.generic.vectorcreation"><B>edu.udo.cs.wvtool.generic.vectorcreation</B></A></TD>
<TD>Provides classes and interfaces for vector creation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.udo.cs.wvtool.main"><B>edu.udo.cs.wvtool.main</B></A></TD>
<TD>The main classes, which contain most of the relevant interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.udo.cs.wvtool.generic.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A> in <A HREF="../../../../../../edu/udo/cs/wvtool/generic/output/package-summary.html">edu.udo.cs.wvtool.generic.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/udo/cs/wvtool/generic/output/package-summary.html">edu.udo.cs.wvtool.generic.output</A> with parameters of type <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WordVectorWriter.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/output/WordVectorWriter.html#write(edu.udo.cs.wvtool.main.WVTWordVector)">write</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A>&nbsp;wv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WVTOutputFilter.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/output/WVTOutputFilter.html#write(edu.udo.cs.wvtool.main.WVTWordVector)">write</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A>&nbsp;wv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a word vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.udo.cs.wvtool.generic.vectorcreation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A> in <A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/package-summary.html">edu.udo.cs.wvtool.generic.vectorcreation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/package-summary.html">edu.udo.cs.wvtool.generic.vectorcreation</A> that return <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>TermOccurrences.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/TermOccurrences.html#createVector(int[], int, edu.udo.cs.wvtool.wordlist.WVTWordList, edu.udo.cs.wvtool.main.WVTDocumentInfo)">createVector</A></B>(int[]&nbsp;frequencies,
             int&nbsp;numTermOccurences,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>TermFrequency.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/TermFrequency.html#createVector(int[], int, edu.udo.cs.wvtool.wordlist.WVTWordList, edu.udo.cs.wvtool.main.WVTDocumentInfo)">createVector</A></B>(int[]&nbsp;frequencies,
             int&nbsp;numTermOccurences,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>TFIDF.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/TFIDF.html#createVector(int[], int, edu.udo.cs.wvtool.wordlist.WVTWordList, edu.udo.cs.wvtool.main.WVTDocumentInfo)">createVector</A></B>(int[]&nbsp;frequencies,
             int&nbsp;numTermOccurences,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>WVTVectorCreator.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/WVTVectorCreator.html#createVector(int[], int, edu.udo.cs.wvtool.wordlist.WVTWordList, edu.udo.cs.wvtool.main.WVTDocumentInfo)">createVector</A></B>(int[]&nbsp;frequencies,
             int&nbsp;numTermOccurences,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word vector from term frequencies and a word list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>BinaryOccurrences.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/vectorcreation/BinaryOccurrences.html#createVector(int[], int, edu.udo.cs.wvtool.wordlist.WVTWordList, edu.udo.cs.wvtool.main.WVTDocumentInfo)">createVector</A></B>(int[]&nbsp;frequencies,
             int&nbsp;numTermOccurences,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.udo.cs.wvtool.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A> in <A HREF="../../../../../../edu/udo/cs/wvtool/main/package-summary.html">edu.udo.cs.wvtool.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/udo/cs/wvtool/main/package-summary.html">edu.udo.cs.wvtool.main</A> that return <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVector(java.lang.String, edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVector</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
             <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single word vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVector(java.lang.String, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVector</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an individual word vector from a String using TF/IDF weights and stadard configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/udo/cs/wvtool/main/\class-useWVTWordVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTWordVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
