<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:57 CEST 2007 -->
<TITLE>
AbstractStemmer (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.generic.stemmer.AbstractStemmer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractStemmer (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStemmer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractWordNetStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStemmer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.udo.cs.wvtool.generic.stemmer</FONT>
<BR>
Class AbstractStemmer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.udo.cs.wvtool.generic.stemmer.AbstractStemmer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">SimpleStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">WVTStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractWordNetStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer">AbstractWordNetStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/DictionaryStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer">DictionaryStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/DummyStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer">DummyStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/FastGermanStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer">FastGermanStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/LovinsStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer">LovinsStemmerWrapper</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/PorterStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer">PorterStemmerWrapper</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SnowballLovinsStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer">SnowballLovinsStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SnowballStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer">SnowballStemmerWrapper</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/ToLowerCaseConverter.html" title="class in edu.udo.cs.wvtool.generic.stemmer">ToLowerCaseConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractStemmer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">WVTStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">SimpleStemmer</A>, <A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A></DL>
</PRE>

<P>
An abstract stemmer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Wurst</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html#AbstractStemmer()">AbstractStemmer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html#getBase(java.lang.String)">getBase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce the base form of a given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html#hasMoreTokens()">hasMoreTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether there are tokens left in the Enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next token from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html#stem(edu.udo.cs.wvtool.util.TokenEnumeration, edu.udo.cs.wvtool.main.WVTDocumentInfo)">stem</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A>&nbsp;source,
     <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of tokens to a list of stems.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
private <A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractStemmer()"><!-- --></A><H3>
AbstractStemmer</H3>
<PRE>
public <B>AbstractStemmer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stem(edu.udo.cs.wvtool.util.TokenEnumeration, edu.udo.cs.wvtool.main.WVTDocumentInfo)"><!-- --></A><H3>
stem</H3>
<PRE>
public <A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A> <B>stem</B>(<A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A>&nbsp;source,
                             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d)
                      throws <A HREF="../../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html#stem(edu.udo.cs.wvtool.util.TokenEnumeration, edu.udo.cs.wvtool.main.WVTDocumentInfo)">WVTStemmer</A></CODE></B></DD>
<DD>Convert a list of tokens to a list of stems.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html#stem(edu.udo.cs.wvtool.util.TokenEnumeration, edu.udo.cs.wvtool.main.WVTDocumentInfo)">stem</A></CODE> in interface <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/WVTStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">WVTStemmer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the original stream of tokens<DD><CODE>d</CODE> - the <code>WVTDocumentInfo</code> value that describes the document being processed
<DT><B>Returns:</B><DD>the resulting stream of tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public java.lang.String <B>nextToken</B>()
                           throws <A HREF="../../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html#nextToken()">TokenEnumeration</A></CODE></B></DD>
<DD>Return the next token from the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html#nextToken()">nextToken</A></CODE> in interface <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String value, or null if there are no more tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBase(java.lang.String)"><!-- --></A><H3>
getBase</H3>
<PRE>
public abstract java.lang.String <B>getBase</B>(java.lang.String&nbsp;s)
                                  throws <A HREF="../../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html#getBase(java.lang.String)">SimpleStemmer</A></CODE></B></DD>
<DD>Produce the base form of a given term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html#getBase(java.lang.String)">getBase</A></CODE> in interface <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/SimpleStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer">SimpleStemmer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a term
<DT><B>Returns:</B><DD>the base form of the term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreTokens()"><!-- --></A><H3>
hasMoreTokens</H3>
<PRE>
public boolean <B>hasMoreTokens</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html#hasMoreTokens()">TokenEnumeration</A></CODE></B></DD>
<DD>Determine whether there are tokens left in the Enumeration. If an error occurs, false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html#hasMoreTokens()">hasMoreTokens</A></CODE> in interface <CODE><A HREF="../../../../../../edu/udo/cs/wvtool/util/TokenEnumeration.html" title="interface in edu.udo.cs.wvtool.util">TokenEnumeration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStemmer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/AbstractWordNetStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/udo/cs/wvtool/generic/stemmer/AbstractStemmer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStemmer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
