<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
edu.udo.cs.wvtool.generic.stemmer (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.generic.stemmer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/udo/cs/wvtool/generic/stemmer/package-summary.html" target="classFrame">edu.udo.cs.wvtool.generic.stemmer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer" target="classFrame"><I>SimpleStemmer</I></A>
<BR>
<A HREF="WVTStemmer.html" title="interface in edu.udo.cs.wvtool.generic.stemmer" target="classFrame"><I>WVTStemmer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">AbstractStemmer</A>
<BR>
<A HREF="AbstractWordNetStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">AbstractWordNetStemmer</A>
<BR>
<A HREF="DictionaryStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">DictionaryStemmer</A>
<BR>
<A HREF="DummyStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">DummyStemmer</A>
<BR>
<A HREF="FastGermanStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">FastGermanStemmer</A>
<BR>
<A HREF="LovinsStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">LovinsStemmerWrapper</A>
<BR>
<A HREF="PorterStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">PorterStemmerWrapper</A>
<BR>
<A HREF="SnowballLovinsStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">SnowballLovinsStemmer</A>
<BR>
<A HREF="SnowballStemmerWrapper.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">SnowballStemmerWrapper</A>
<BR>
<A HREF="ToLowerCaseConverter.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">ToLowerCaseConverter</A>
<BR>
<A HREF="WordNetHypernymStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">WordNetHypernymStemmer</A>
<BR>
<A HREF="WordNetSynonymStemmer.html" title="class in edu.udo.cs.wvtool.generic.stemmer" target="classFrame">WordNetSynonymStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
