<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
edu.udo.cs.wvtool.external (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.external package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/udo/cs/wvtool/external/package-summary.html" target="classFrame">edu.udo.cs.wvtool.external</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GermanStemmer.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">GermanStemmer</A>
<BR>
<A HREF="LovinsStemmer.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">LovinsStemmer</A>
<BR>
<A HREF="Stemmer.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">Stemmer</A>
<BR>
<A HREF="Stopwords.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">Stopwords</A>
<BR>
<A HREF="StopwordsCzech.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">StopwordsCzech</A>
<BR>
<A HREF="StopwordsFrench.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">StopwordsFrench</A>
<BR>
<A HREF="StopWordsGerman.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">StopWordsGerman</A>
<BR>
<A HREF="XmlReader.html" title="class in edu.udo.cs.wvtool.external" target="classFrame">XmlReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
