<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
edu.udo.cs.wvtool.crawler (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.crawler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/udo/cs/wvtool/crawler/package-summary.html" target="classFrame">edu.udo.cs.wvtool.crawler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawledInputList.html" title="class in edu.udo.cs.wvtool.crawler" target="classFrame">CrawledInputList</A>
<BR>
<A HREF="WVToolCrawler.html" title="class in edu.udo.cs.wvtool.crawler" target="classFrame">WVToolCrawler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
