<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
Uses of Class edu.udo.cs.wvtool.config.WVTConfiguration (WVTool Class Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.udo.cs.wvtool.config.WVTConfiguration (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/udo/cs/wvtool/config/\class-useWVTConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.udo.cs.wvtool.config.WVTConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.udo.cs.wvtool.main"><B>edu.udo.cs.wvtool.main</B></A></TD>
<TD>The main classes, which contain most of the relevant interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.udo.cs.wvtool.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A> in <A HREF="../../../../../../edu/udo/cs/wvtool/main/package-summary.html">edu.udo.cs.wvtool.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/udo/cs/wvtool/main/package-summary.html">edu.udo.cs.wvtool.main</A> with parameters of type <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVector(java.lang.String, edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVector</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
             <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
             <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single word vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration)">createVectors</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
              <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the method createVectors(WVTInputList input, WVTConfiguration config, int pruneMin, int pruneMax)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, int, int)">createVectors</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
              <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
              int&nbsp;pruneMin,
              int&nbsp;pruneMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list and after this word vectors, both from the same input list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVectors</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
              <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
              <A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create word vectors from an input list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A></CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createWordList(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration)">createWordList</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
               <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list from scrat based on the given texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A></CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#createWordList(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, java.util.List, boolean)">createWordList</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
               <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
               java.util.List&nbsp;initialWords,
               boolean&nbsp;addWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list based on an existing word list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#getInputStream(edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration)">getInputStream</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
               <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#getReader(edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration)">getReader</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
          <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WVTool.</B><B><A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTool.html#iterateWords(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.main.WVToolWordListener)">iterateWords</A></B>(<A HREF="../../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
             <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
             <A HREF="../../../../../../edu/udo/cs/wvtool/main/WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main">WVToolWordListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the specified documents using the configured steps and send all encountered words to a listener class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/udo/cs/wvtool/config/\class-useWVTConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
