<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
edu.udo.cs.wvtool.generic.wordfilter (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.generic.wordfilter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/udo/cs/wvtool/generic/wordfilter/package-summary.html" target="classFrame">edu.udo.cs.wvtool.generic.wordfilter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WVTWordFilter.html" title="interface in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame"><I>WVTWordFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStopWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">AbstractStopWordFilter</A>
<BR>
<A HREF="CombinedWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">CombinedWordFilter</A>
<BR>
<A HREF="DummyWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">DummyWordFilter</A>
<BR>
<A HREF="SelectingWordFilter.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">SelectingWordFilter</A>
<BR>
<A HREF="StopWordFilterFile.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">StopWordFilterFile</A>
<BR>
<A HREF="StopWordsWrapper.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">StopWordsWrapper</A>
<BR>
<A HREF="StopWordsWrapperGerman.html" title="class in edu.udo.cs.wvtool.generic.wordfilter" target="classFrame">StopWordsWrapperGerman</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
