<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
edu.udo.cs.wvtool.main (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.main package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/udo/cs/wvtool/main/package-summary.html" target="classFrame">edu.udo.cs.wvtool.main</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WVTInputList.html" title="interface in edu.udo.cs.wvtool.main" target="classFrame"><I>WVTInputList</I></A>
<BR>
<A HREF="WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main" target="classFrame"><I>WVToolWordListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main" target="classFrame">WVTDocumentInfo</A>
<BR>
<A HREF="WVTFileInputList.html" title="class in edu.udo.cs.wvtool.main" target="classFrame">WVTFileInputList</A>
<BR>
<A HREF="WVTool.html" title="class in edu.udo.cs.wvtool.main" target="classFrame">WVTool</A>
<BR>
<A HREF="WVTWordVector.html" title="class in edu.udo.cs.wvtool.main" target="classFrame">WVTWordVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
