<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri May 25 17:27:58 CEST 2007 -->
<TITLE>
WVTool (WVTool Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.udo.cs.wvtool.main.WVTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WVTool (WVTool Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/main/WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/udo/cs/wvtool/main/WVTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.udo.cs.wvtool.main</FONT>
<BR>
Class WVTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.udo.cs.wvtool.main.WVTool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WVTool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class of the word vector tool. It provides all the functionality and can be called directly via java.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: WVTool.java,v 1.6 2007/05/20 18:06:02 mjwurst Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Wurst</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#DEFAULT_PRUNE_MAX">DEFAULT_PRUNE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper boundary for automatic pruning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#DEFAULT_PRUNE_MIN">DEFAULT_PRUNE_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower boundary for automatic pruning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#skipErrors">skipErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should errors be skiped</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#WVTool(boolean)">WVTool</A></B>(boolean&nbsp;skipErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WVTool instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVector(java.lang.String, edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVector</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
             <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
             <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single word vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVector(java.lang.String, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVector</A></B>(java.lang.String&nbsp;text,
             <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an individual word vector from a String using TF/IDF weights and stadard configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration)">createVectors</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
              <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the method createVectors(WVTInputList input, WVTConfiguration config, int pruneMin, int pruneMax)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, int, int)">createVectors</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
              <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
              int&nbsp;pruneMin,
              int&nbsp;pruneMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list and after this word vectors, both from the same input list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)">createVectors</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
              <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
              <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create word vectors from an input list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createWordList(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration)">createWordList</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
               <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list from scrat based on the given texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#createWordList(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, java.util.List, boolean)">createWordList</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
               <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
               java.util.List&nbsp;initialWords,
               boolean&nbsp;addWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list based on an existing word list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#getInputStream(edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration)">getInputStream</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
               <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#getReader(edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration)">getReader</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
          <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/udo/cs/wvtool/main/WVTool.html#iterateWords(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.main.WVToolWordListener)">iterateWords</A></B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
             <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
             <A HREF="../../../../../edu/udo/cs/wvtool/main/WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main">WVToolWordListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the specified documents using the configured steps and send all encountered words to a listener class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PRUNE_MIN"><!-- --></A><H3>
DEFAULT_PRUNE_MIN</H3>
<PRE>
private static final int <B>DEFAULT_PRUNE_MIN</B></PRE>
<DL>
<DD>lower boundary for automatic pruning
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.main.WVTool.DEFAULT_PRUNE_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRUNE_MAX"><!-- --></A><H3>
DEFAULT_PRUNE_MAX</H3>
<PRE>
private static final int <B>DEFAULT_PRUNE_MAX</B></PRE>
<DL>
<DD>upper boundary for automatic pruning
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.udo.cs.wvtool.main.WVTool.DEFAULT_PRUNE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="skipErrors"><!-- --></A><H3>
skipErrors</H3>
<PRE>
private boolean <B>skipErrors</B></PRE>
<DL>
<DD>should errors be skiped
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WVTool(boolean)"><!-- --></A><H3>
WVTool</H3>
<PRE>
public <B>WVTool</B>(boolean&nbsp;skipErrors)</PRE>
<DL>
<DD>Create a new WVTool instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>skipErrors</CODE> - should errors be skip (and only be written to the error log) or should an Exception be thrown</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputStream(edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
                                          <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)
                                   throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReader(edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration)"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
                                <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)
                         throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWordList(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration)"><!-- --></A><H3>
createWordList</H3>
<PRE>
public <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A> <B>createWordList</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
                                  <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)
                           throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Create a word list from scrat based on the given texts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input list from which word list is created<DD><CODE>config</CODE> - the underlying configuration
<DT><B>Returns:</B><DD>a WVTWordList object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWordList(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, java.util.List, boolean)"><!-- --></A><H3>
createWordList</H3>
<PRE>
public <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A> <B>createWordList</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
                                  <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
                                  java.util.List&nbsp;initialWords,
                                  boolean&nbsp;addWords)
                           throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Create a word list based on an existing word list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input list from which word list is created<DD><CODE>config</CODE> - the underlying configuration<DD><CODE>initialWords</CODE> - initial list of words to use<DD><CODE>addWords</CODE> - should words, appearing in texts but not in the initial list be added to the list
<DT><B>Returns:</B><DD>a WVTWordList object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, int, int)"><!-- --></A><H3>
createVectors</H3>
<PRE>
public void <B>createVectors</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
                          <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
                          int&nbsp;pruneMin,
                          int&nbsp;pruneMax)
                   throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Create a word list and after this word vectors, both from the same input list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input list<DD><CODE>config</CODE> - the configuration<DD><CODE>pruneMin</CODE> - the minimal number of occurences of a word to be considered<DD><CODE>pruneMax</CODE> - the maximum number of occurences of a word to be considered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration)"><!-- --></A><H3>
createVectors</H3>
<PRE>
public void <B>createVectors</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
                          <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config)
                   throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the method createVectors(WVTInputList input, WVTConfiguration config, int pruneMin, int pruneMax)</I>
<P>
<DD>Create a word list and after this word vectors, both from the same input list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input list<DD><CODE>config</CODE> - the configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVectors(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)"><!-- --></A><H3>
createVectors</H3>
<PRE>
public void <B>createVectors</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
                          <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
                          <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)
                   throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Create word vectors from an input list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input list<DD><CODE>config</CODE> - the configuration<DD><CODE>wordList</CODE> - a word list (possibly containing document and class frequencies).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVector(java.lang.String, edu.udo.cs.wvtool.main.WVTDocumentInfo, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.wordlist.WVTWordList)"><!-- --></A><H3>
createVector</H3>
<PRE>
public <A HREF="../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A> <B>createVector</B>(java.lang.String&nbsp;text,
                                  <A HREF="../../../../../edu/udo/cs/wvtool/main/WVTDocumentInfo.html" title="class in edu.udo.cs.wvtool.main">WVTDocumentInfo</A>&nbsp;d,
                                  <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
                                  <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)
                           throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Create a single word vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the underlying text<DD><CODE>d</CODE> - information about the text<DD><CODE>config</CODE> - the configuration to use (though it will be only partly used)<DD><CODE>wordList</CODE> - the word list to use
<DT><B>Returns:</B><DD>WVTWordVector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVector(java.lang.String, edu.udo.cs.wvtool.wordlist.WVTWordList)"><!-- --></A><H3>
createVector</H3>
<PRE>
public <A HREF="../../../../../edu/udo/cs/wvtool/main/WVTWordVector.html" title="class in edu.udo.cs.wvtool.main">WVTWordVector</A> <B>createVector</B>(java.lang.String&nbsp;text,
                                  <A HREF="../../../../../edu/udo/cs/wvtool/wordlist/WVTWordList.html" title="class in edu.udo.cs.wvtool.wordlist">WVTWordList</A>&nbsp;wordList)
                           throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Create an individual word vector from a String using TF/IDF weights and stadard configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the underlying text<DD><CODE>wordList</CODE> - a wordlist (for IDF)
<DT><B>Returns:</B><DD>a WVTWordVector
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterateWords(edu.udo.cs.wvtool.main.WVTInputList, edu.udo.cs.wvtool.config.WVTConfiguration, edu.udo.cs.wvtool.main.WVToolWordListener)"><!-- --></A><H3>
iterateWords</H3>
<PRE>
public void <B>iterateWords</B>(<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main">WVTInputList</A>&nbsp;input,
                         <A HREF="../../../../../edu/udo/cs/wvtool/config/WVTConfiguration.html" title="class in edu.udo.cs.wvtool.config">WVTConfiguration</A>&nbsp;config,
                         <A HREF="../../../../../edu/udo/cs/wvtool/main/WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main">WVToolWordListener</A>&nbsp;listener)
                  throws <A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></PRE>
<DL>
<DD>Process the specified documents using the configured steps and send all encountered words to a listener class. This method can be used to implement specialized applications that merely use the preprocessing steps of the tool instead of using the vectorization functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input list<DD><CODE>config</CODE> - the configuration<DD><CODE>listener</CODE> - a call back class that is invoked on every processed document and word
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/udo/cs/wvtool/util/WVToolException.html" title="class in edu.udo.cs.wvtool.util">WVToolException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/main/WVTInputList.html" title="interface in edu.udo.cs.wvtool.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/udo/cs/wvtool/main/WVToolWordListener.html" title="interface in edu.udo.cs.wvtool.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/udo/cs/wvtool/main/WVTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
